* {
  margin: 0;
  padding: 0;
  font-family: "FF Mark W05", Arial, sans-serif;
}
body {
  background-color: black;
  margin: 0;
  overflow-x: hidden;
  
}
.box {
  position: relative;
  width: 100%;
  height: 95vh;
  overflow: hidden;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 0;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.35);
}
nav {
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 68px;
  z-index: 1;
  position: absolute;
  width: 98%;
  padding-left: 37px;
  padding-top: 6px;
  z-index: 10;
}
.main-logo {
  padding-top: 7px;
}
.inner-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_button {
  text-decoration: none;
  color: white;
  position: relative;
}
.nav-detail {
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}
.nav-detail:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.small-logo {
  width: 55px;
  padding-top: 4px;
  padding-left: 2px;
}
.nav-button-text {
  padding-inline: 4px;
}
.red-underline-1 {
  height: 4px;
  width: 130px;
  position: absolute;
  top: 33px;
  left: -10px;
  background-color: transparent;
}
.red-underline-2 {
  height: 4px;
  width: 141px;
  position: absolute;
  top: 33px;
  left: -8px;
  background-color: transparent;
}
.red-underline-3 {
  height: 4px;
  width: 74px;
  position: absolute;
  top: 33px;
  left: -10px;
  background-color: transparent;
}
.nav-detail:hover .red-underline-1,
.nav-detail:hover .red-underline-2,
.nav-detail:hover .red-underline-3 {
  background-color: rgb(209, 54, 57);
}
.main-logo > svg:hover {
  fill: rgb(209, 54, 57);
}
.nav-detail > .nav_button {
  font-family: "FF Mark W05", Arial, sans-serif;
  font-weight: 600;
  font-size: 13px;
  color: rgb(249, 249, 249);
  cursor: pointer;
  letter-spacing: 0.1em;
  background-color: rgba(249, 249, 249, 0.01);
  border: none;
  position: relative;
}

svg {
  cursor: pointer;
}
nav .left-section {
  display: flex;
  flex-direction: row;
}
.nav-detail {
  display: flex;
  flex-direction: row;
  gap: 36px;
  align-items: center;
}
.right-section {
  align-items: center;
  position: relative;
}
.globe-icon {
  position: absolute;
  top: 12px;
  right: 343px;
}
.search-bar {
  background-color: rgba(249, 249, 249, 0.01);
  border: white;
  border-style: solid;
  border-width: 1px;
  border-radius: 1.6rem;
  padding: 9px;
  padding-left: 19px;
  width: 155px;
  color: white;
  font-weight: bolder;
  font-size: 12px;
  font-family: "FF Mark W05", Arial, sans-serif;
  margin-left: 18px;
  margin-right: -31px;
}
.search-bar::placeholder {
  color: white;
}
.sign-in-button {
  border-radius: 1.6rem;
  padding: 9px 24px;
  border: none;
  background-color: rgb(209, 54, 57);
  font-size: 12px;
  color: black;
  font-family: "FF Mark W05", Arial, sans-serif;
  font-weight: bold;
  letter-spacing: 0.1em;
  margin-right: 22px;
  margin-left: 0;
}
.search-button {
  height: 28px;
  width: 18px;
  background-color: rgba(249, 249, 249, 0.01);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: 0px;
  margin-right: 10px;
  fill: white;
  position: relative;
  border: none;
  right: 15px;
  top: 5px;
}
.mobile-menu {
  background-color: transparent;
  position: absolute;
  right: 15px;
  top: 3px;
  display: none;
}
.globe-icon-mobile {
  background-color: transparent;
  position: absolute;
  right: 50px;
  top: 5px;
  display: none;
}

@media screen and (max-width: 960px) {
  .nav_button {
    display: none;
  }
  .search-bar,
  .sign-in-button,
  .search-button {
    display: none;
  }
  .globe-icon {
    display: none;
  }
  .mobile-menu {
    display: flex;
  }
  .globe-icon-mobile {
    display: flex;
  }
}
.hero-container {
  position: absolute;
  z-index: 5;

  width: 90%;
  margin: 129px 0px 0px 78px;
  height: 360px;
}
.hero-container-inner {
  width: 37%;
  height: 100%;

  display: flex;
  flex-direction: column;
}
.hero-container-logo-image {
  width: 362px;
  height: 55px;
}
.hero-new-title {
  width: 69%;
  padding: 47px 0px 0px 10px;
}
.hero-new-title-inner {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-size: 31px;
  line-height: 37px;
  font-weight: 700;
}
.text-msi {
  display: flex;
  justify-content: center;
  justify-content: row;
}
.text-para {
  color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  font-size: 21px;
  font-weight: 525;
  line-height: 24px;
  height: 50px;
}
.watch-now-button {
  width: 275px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px 24px;
  border: none;
  border-radius: 28px;
  background: linear-gradient(to right, #ff0000, #a800ff);
  color: white;
  font-size: 18px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.watch-now-button:hover {
  transform: scale(1.05);
}
.play-icon {
  background-color: black;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
  margin-left: -25px;
  border-radius: 50%;
}
.play-icon > svg {
  width: 28px;
}
.text-watch {
  font-size: 31px;
  font-weight: 700;
}
.play-button {
  display: flex;
  justify-content: center;
  width: 70%;
  padding: 38px 0px 0px 2px;
}
.page-2,.page-3 {
  width: 100%;
  height: 130vh;
  padding-bottom: 100px;
  position: relative;
  background-color: black;

}
.updates-page,.games-page {
 
  width: 91%;
  height: 105vh ;
  margin: 100px 60px ;
  /* background-color: green; */
  position: absolute;
}
.whats-happen , .games-title{
 
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: space-between;
  /* background-color: red; */
}
.whats-happen-text , .games-text{
  font-size: 48px;
  font-family: "FF Mark W05", Arial, sans-serif;
  color: white;
  font-family: 'Work Sans', sans-serif;
  

}
.whats-happen-seemore{
  color: white;
  background-color: rgba(128, 128, 128, 0.2);
  border: none;
  vertical-align: text-bottom;
  margin-top: 15px;
  font-size: 13px;
  border: none;
  border-radius: 4px;
  font-weight: 800;
  letter-spacing: -0.3px;
  padding: 6px 8px 6px 8px;
  text-align: center;
  box-sizing: border-box;
  height: 30px;
  cursor: pointer;
}
.whats-happen-seemore:hover{
  background-color: rgba(128, 128, 128, 0.5);
}
.whats-happening-wrapper{

  width: 100%;
  margin-top: 64px;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.whats-happening-wrapper-left-section{
  /* background-color: pink; */
  height: 100%;
 
}

.wrapper-big-media{
  width: 98%;
  height: 69%;
  /* background-color: yellow; */
}
.wrapper-big-media>img{
  height: 100%;
  width: 100%;
  border-radius: 4.2px;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease-in;
  overflow: hidden;
}
.wrapper-big-media>img:hover{
  transform: scale(1.01);
  overflow: hidden;
}
.left-section-title{
  width: 100%;
  margin-top:20px;
  height: 196px;
}
.left-section-title>h1{
  font-size: 31px;
  font-weight: 700;
  color: rgb(249, 249, 249);
}
.left-section-news-stuff{
  width: 100%;
  /* background-color: purple; */
  height: 45px;
  margin-top: 3px;
  display: flex;
  
}
.left-section-news-stuff-logo{
  width: 8%;
  height: 100%;
  /* background-color: pink; */
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.left-section-news-stuff-logo>svg{
  background-color:#141212;
  width: 32px;
  border-radius: 4px;
  
 
}
.left-section-bottom-news{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}
.left-section-bottom-news>span ,.article-svg>span{
  color:rgba(101, 100, 98, 0.9);
  font-size: 15px;
  font-weight: 800;
  margin-left: 8px;
}
.left-section-riot-svg{
  padding:10px;
  
}
.whats-happening-wrapper-right-section{

  height: 100%;
}
.whats-happening-articles{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 100%;

}
.whats-happening-articles-card{
  background-color: #2e2221;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  height: 134px;
  width: 466px;
  background-color: rgba(128, 128, 128, 0.2);
 
}

.whats-happening-articles-card>a{
  text-decoration: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  
}

.article-image>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  
}
.whats-happening-article-title-wrapper{
  padding: 18px 28px;
  color: #f9f9f9;
  width:45%;
}
.title{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
  width: 500px;
}
.article-image{
  width: 55%;
  height:100%;
}
.article-svg{
  margin-top: 22px;
  display: flex;
  align-items: center;
}
.article-svg>button{
  background-color: black;
  border: none;
  
  height: 30px;
  width: 30px;
  border-radius: 20px;
  transition: transform 0.3s ease;
}
.whats-happening-articles-card:hover{
  transform: scale(1.04);
  
}
.page-3{

     background-color: rgba(255, 255, 255,0.1);
     padding-top:110px;
}
.games-page{
    width: 100%;
    margin: 0;
    height: 100%;
    padding-left: 72.5px;
    padding-right: 87.5px;
}
.main-page3-content{
    width: 90%;
    
    height: 100%;
}
.main-2-images-div{
    width: 100%;
    height: 80%;
    margin-top: 30px;
}
.main-2-images-wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    list-style: none;
}

.image-content-div{
    height: 40vh;
    width: 100%;

}
/* .image-content-div>img{
    height: 100%;
    width: 100%;
} */
.image-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    z-index:1;
    
}
.image-wrapper>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position:center;
    overflow: hidden;
    z-index: 1;
    position: absolute;
    border-radius: 20px;
    box-sizing: border-box;
    transition: border 100ms ease-in;

}
.image-wrapper>img:hover{

    border: 2px white solid;

}
.content-box{
    position: absolute;
    width: 40%;
    height: 100%;
    /* background-color:pink; */
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.content-box-logo{
    width:100%;
    height: 100%;
    padding: 42px 24px;
    
}
.content-logo{
    height: 40%;
    width: 75%;
    position: relative;
    top: 42px;
    left: 22px;
}
.game-card-platforms{
    display: flex inline;
    flex-direction: row;
    padding-left: 10px;
    width: 70px;
    height: 20px;
    gap: 5px;
    position: relative;
    left: 50px;
    top: 100px;
    background-color:rgba(138, 136, 135, 0.2);
    padding-top: 2px;
    overflow: hidden;
    border-radius: 10px;
    
}
.middle-3-images{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    list-style: none;

    margin-top: 30px;
}
.middle-3-images-content-div{
    width: 100%;
    height: 25vh;

}
.middle-3-images-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    z-index:1;
}
.middle-3-images-wrapper>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position:center;
    overflow: hidden;
    z-index: 1;
    position: absolute;
    border-radius: 20px;
    box-sizing: border-box;
    transition: border 100ms ease-in;
}
.middle-3-images-wrapper>img:hover{
    border: 2px white solid;

}
.middle-3-images-content-box{
    position: absolute;
    width: 40%;
    height: 100%;

    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}
.middle-3-images-content-box-logo{
    width:100%;
    height: 100%;
    padding: 42px 24px;
}
.middle-3-images-content-logo{
    height: 40%;
    width: 75%;
    position: relative;
    top: 35px;
    left: 10px;
}
.game-card-platforms-middle{
    display: flex inline;
    flex-direction: row;
    padding-left: 10px;
    width: 70px;
    height: 20px;
    gap: 5px;
    position: relative;
    left: 10px;
    top: 60px;
    background-color:rgba(138, 136, 135, 0.2);
    padding-top: 2px;
    overflow: hidden;
    border-radius: 10px;
}
.bottom-2-images{
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 25px;
    list-style: none;

    margin-top: 35px;

    margin-left: 210px;
    margin-right: 210px;

    
}
.bottom-2-images-content-div{
    width: 100%;
    height: 25vh;
    display: flex;

}
.bottom-2-images-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    z-index:1;
}
.page-4 {
  background-color: white;
}
.carrers-page {
  width: 100%;
  margin: 0;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left-section-carrers {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.right-section-carrers {
  width: 100%;
  height: 100%;
  background-color: red;
}
.right-section-carrers > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.carrers-container-inner {
  width: 80%;
  height: 90%;
  margin-left: 0;
}
.carrers-main-title {
  display: flex;
  justify-content: center;
  color: rgb(10, 10, 10);
  font-family: "Work Sans", sans-serif;
  font-size: 48px;
  font-weight: 700;
  height: 48px;
  letter-spacing: -1.44px;
  line-height: 48px;
  margin-bottom: 19px;
}
.carrers-container-inner:nth-child(1) {
  display: block;

  width: 500px;
  color: rgb(101, 100, 98);
  font-size: 20px;
  font-weight: 600;

  font-style: Arial;
  line-height: 30px;
  letter-spacing: -0.6px;
  text-align: center;
}
.carrer-options-2-divs {
  width: 100%;
  height: 150px;
  margin-top: 35px;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 35px;
}
.careers-jobs-count {
  text-decoration: none;
  text-align: center;
  background-color: rgba(173, 172, 170, 0.2);
  height: 100%;
  width: 100%;
  color: rgb(101, 100, 98);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.48px;
  border-radius: 8px;
  cursor: pointer;
}
.careers-jobs-count > span {
  display: block;
  padding-top: 40px;
  font-size: 56px;
  font-weight: 700;
  height: 67px;
  letter-spacing: -0.48px;
  color: black;
}
.explore-careers-button > button {
  background-color: rgb(209, 54, 58);
  color: white;
  box-sizing: border-box;
  color: rgb(249, 249, 249);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -0.6px;
  border: none;
  padding: 20px 30px;
  border-radius: 15px;
}
.explore-careers-button > button:hover {
  background-color: rgba(209, 54, 58, 0.8);
  cursor: pointer;
}
footer {
  background-color: rgb(37, 36, 35);
  width: 100%;
  height: 25vh;

  display: flex;
  justify-content: center;
}
.footer-inner {
  margin: 0px 20px 20px 20px 20px;
  width: 97%;
  height: 85%;
  position: relative;
  z-index: 1;
}
.content-center {
  position: absolute;
  width: 100%;
  height: 100%;

  padding: 20px 0px;
}
.footer-row {
  height: 45%;

  width: 100%;
  display: flex;
  flex-direction: row;
}
.footer-col1 {
  height: 100%;
  width: 78%;
  display: flex;
  flex-direction: row;
}
.footer-col2 {
  height: 100%;
  width: 22%;
}
.footer-navigation-lists {
  width: 100%;
  height: 100%;
}
.footer-col-inner {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-right: 30px;
}
.list-unstyled {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.footer-navigation-lists {
  margin-top: 10px;
}

.list-unstyled {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 20px;
}

.list-unstyled li {
  white-space: nowrap;
}

.list-unstyled a {
  color: white;
  text-decoration: none;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: color 0.3s;
}

.list-unstyled a:hover {
  color: #ccc;
  text-decoration: underline;
  text-decoration-color: white;
}
.socials {
  height: 30%;

  margin-top: 12px;
  margin-left: 20px;
  margin-right: 20px;
}
.footer-social {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.footer-social svg {
  width: 20px;
  height: 20px;
  fill: white;
  transition: transform 0.2s;
}

.footer-social svg:hover {
  transform: scale(1.1);
}